src/main/resources/assets/wonderdimension/lang/de_de.json (before)
{
  "item.wonderdimension.wonder_gem": "Wunderjuwel",
  "item.wonderdimension.impure_wonder_gem": "Unreines Wunderjuwel",
  "item.wonderdimension.portal_key_fragment": "Portalschlüsselfragment",

  "block.wonderdimension.wonder_block": "Wunderblock",
  "block.wonderdimension.wonder_ore": "Wundererz",

  "block.wonderdimension.wonder_button": "Wunderknopf",
  "block.wonderdimension.wonder_door": "Wundertür",
  "block.wonderdimension.wonder_fence": "Wunderzaun",
  "block.wonderdimension.wonder_fence_gate": "Wunderzauntor",
  "block.wonderdimension.wonder_pressure_plate": "Wonder-Druckplatte",
  "block.wonderdimension.wonder_slab": "Wunderplatte",
  "block.wonderdimension.wonder_stairs": "Wundertreppe",
  "block.wonderdimension.wonder_trap_door": "Wunderbare Falltür",
  "block.wonderdimension.wonder_wall": "Wunderwand",

  "item.wonderdimension.wonder_sword": "Wunderschwert",
  "item.wonderdimension.wonder_axe": "Wunderaxt",
  "item.wonderdimension.wonder_shovel": "Wunderschaufel",
  "item.wonderdimension.wonder_pickaxe": "Wunder-Spitzhacke",
  "item.wonderdimension.wonder_hoe": "Wunderhacke",

  "item.wonderdimension.wonder_helmet": "Wunderhelm",
  "item.wonderdimension.wonder_chestplate": "Wonder-Brustplatte",
  "item.wonderdimension.wonder_leggings": "Wunder-Leggings",
  "item.wonderdimension.wonder_boots": "Wunderstiefel",

  "message.wonderdimension.portal_key_fragment": "Bitte erstellen Sie damit einen Portalschlüssel",
  "message.wonderdimension.siege": "Es kommt zu einer Dorfbelagerung",

  "creativetab.wonderdimension.wonder_tab": "Wunder Tab"
}

src/main/resources/assets/wonderdimension/lang/de_de.json (after)
{
  "item.wonderdimension.wonder_gem": "Wunderjuwel",
  "item.wonderdimension.impure_wonder_gem": "Unreines Wunderjuwel",
  "item.wonderdimension.portal_key_fragment": "Portalschlüsselfragment",
  "item.wonderdimension.pure_wonder_gem": "Pures Wunderjuwel",

  "block.wonderdimension.wonder_block": "Wunderblock",
  "block.wonderdimension.wonder_ore": "Wundererz",

  "block.wonderdimension.wonder_button": "Wunderknopf",
  "block.wonderdimension.wonder_door": "Wundertür",
  "block.wonderdimension.wonder_fence": "Wunderzaun",
  "block.wonderdimension.wonder_fence_gate": "Wunderzauntor",
  "block.wonderdimension.wonder_pressure_plate": "Wonder-Druckplatte",
  "block.wonderdimension.wonder_slab": "Wunderplatte",
  "block.wonderdimension.wonder_stairs": "Wundertreppe",
  "block.wonderdimension.wonder_trap_door": "Wunderbare Falltür",
  "block.wonderdimension.wonder_wall": "Wunderwand",

  "item.wonderdimension.wonder_sword": "Wunderschwert",
  "item.wonderdimension.wonder_axe": "Wunderaxt",
  "item.wonderdimension.wonder_shovel": "Wunderschaufel",
  "item.wonderdimension.wonder_pickaxe": "Wunder-Spitzhacke",
  "item.wonderdimension.wonder_hoe": "Wunderhacke",

  "item.wonderdimension.pure_wonder_sword": "Reines Wunderschwert",
  "item.wonderdimension.pure_wonder_axe": "Reine Wunderaxt",
  "item.wonderdimension.pure_wonder_shovel": "Reine Wunderschaufel",
  "item.wonderdimension.pure_wonder_pickaxe": "Reine Wunderspitzhacke",
  "item.wonderdimension.pure_wonder_hoe": "Reine Wunderhacke",

  "item.wonderdimension.wonder_helmet": "Wunderhelm",
  "item.wonderdimension.wonder_chestplate": "Wonder-Brustplatte",
  "item.wonderdimension.wonder_leggings": "Wunder-Leggings",
  "item.wonderdimension.wonder_boots": "Wunderstiefel",

  "message.wonderdimension.portal_key_fragment": "Bitte erstellen Sie damit einen Portalschlüssel",
  "message.wonderdimension.siege": "Es kommt zu einer Dorfbelagerung",

  "creativetab.wonderdimension.wonder_tab": "Wunder Tab"
}

src/main/resources/assets/wonderdimension/lang/de_de.json (diff)
@@ -2,6 +2,7 @@
   "item.wonderdimension.wonder_gem": "Wunderjuwel",
   "item.wonderdimension.impure_wonder_gem": "Unreines Wunderjuwel",
   "item.wonderdimension.portal_key_fragment": "Portalschlüsselfragment",
+  "item.wonderdimension.pure_wonder_gem": "Pures Wunderjuwel",
 
   "block.wonderdimension.wonder_block": "Wunderblock",
   "block.wonderdimension.wonder_ore": "Wundererz",
@@ -21,6 +22,12 @@
   "item.wonderdimension.wonder_shovel": "Wunderschaufel",
   "item.wonderdimension.wonder_pickaxe": "Wunder-Spitzhacke",
   "item.wonderdimension.wonder_hoe": "Wunderhacke",
+
+  "item.wonderdimension.pure_wonder_sword": "Reines Wunderschwert",
+  "item.wonderdimension.pure_wonder_axe": "Reine Wunderaxt",
+  "item.wonderdimension.pure_wonder_shovel": "Reine Wunderschaufel",
+  "item.wonderdimension.pure_wonder_pickaxe": "Reine Wunderspitzhacke",
+  "item.wonderdimension.pure_wonder_hoe": "Reine Wunderhacke",
 
   "item.wonderdimension.wonder_helmet": "Wunderhelm",
   "item.wonderdimension.wonder_chestplate": "Wonder-Brustplatte",
