src/main/resources/assets/wonderdimension/lang/en_us.json (before)
{
  "item.wonderdimension.wonder_gem": "Wonder Gem",
  "item.wonderdimension.impure_wonder_gem": "Impure Wonder Gem",
  "item.wonderdimension.portal_key_fragment": "Portal Key Fragment",

  "block.wonderdimension.wonder_block": "Wonder Block",
  "block.wonderdimension.wonder_ore": "Wonder Ore",

  "block.wonderdimension.wonder_button": "Wonder Button",
  "block.wonderdimension.wonder_door": "Wonder Door",
  "block.wonderdimension.wonder_fence": "Wonder Fence",
  "block.wonderdimension.wonder_fence_gate": "Wonder Fence Gate",
  "block.wonderdimension.wonder_pressure_plate": "Wonder Pressure Plate",
  "block.wonderdimension.wonder_slab": "Wonder Slab",
  "block.wonderdimension.wonder_stairs": "Wonder Stairs",
  "block.wonderdimension.wonder_trap_door": "Wonder Trap Door",
  "block.wonderdimension.wonder_wall": "Wonder Wall",

  "item.wonderdimension.wonder_sword": "Wonder Sword",
  "item.wonderdimension.wonder_axe": "Wonder Axe",
  "item.wonderdimension.wonder_shovel": "Wonder Shovel",
  "item.wonderdimension.wonder_pickaxe": "Wonder Pickaxe",
  "item.wonderdimension.wonder_hoe": "Wonder Hoe",

  "item.wonderdimension.wonder_helmet": "Wonder Helmet",
  "item.wonderdimension.wonder_chestplate": "Wonder Chestplate",
  "item.wonderdimension.wonder_leggings": "Wonder Leggings",
  "item.wonderdimension.wonder_boots": "Wonder Boots",

  "message.wonderdimension.portal_key_fragment": "Please create a portal key using this",
  "message.wonderdimension.siege": "There is a village siege",

  "creativetab.wonderdimension.wonder_tab": "Wonder Tab"
}

src/main/resources/assets/wonderdimension/lang/en_us.json (after)
{
  "item.wonderdimension.wonder_gem": "Wonder Gem",
  "item.wonderdimension.impure_wonder_gem": "Impure Wonder Gem",
  "item.wonderdimension.portal_key_fragment": "Portal Key Fragment",
  "item.wonderdimension.pure_wonder_gem": "Pure Wonder Gem",

  "block.wonderdimension.wonder_block": "Wonder Block",
  "block.wonderdimension.wonder_ore": "Wonder Ore",

  "block.wonderdimension.wonder_button": "Wonder Button",
  "block.wonderdimension.wonder_door": "Wonder Door",
  "block.wonderdimension.wonder_fence": "Wonder Fence",
  "block.wonderdimension.wonder_fence_gate": "Wonder Fence Gate",
  "block.wonderdimension.wonder_pressure_plate": "Wonder Pressure Plate",
  "block.wonderdimension.wonder_slab": "Wonder Slab",
  "block.wonderdimension.wonder_stairs": "Wonder Stairs",
  "block.wonderdimension.wonder_trap_door": "Wonder Trap Door",
  "block.wonderdimension.wonder_wall": "Wonder Wall",

  "item.wonderdimension.wonder_sword": "Wonder Sword",
  "item.wonderdimension.wonder_axe": "Wonder Axe",
  "item.wonderdimension.wonder_shovel": "Wonder Shovel",
  "item.wonderdimension.wonder_pickaxe": "Wonder Pickaxe",
  "item.wonderdimension.wonder_hoe": "Wonder Hoe",

  "item.wonderdimension.pure_wonder_sword": "Pure Wonder Sword",
  "item.wonderdimension.pure_wonder_axe": "Pure Wonder Axe",
  "item.wonderdimension.pure_wonder_shovel": "Pure Wonder Shovel",
  "item.wonderdimension.pure_wonder_pickaxe": "Pure Wonder Pickaxe",
  "item.wonderdimension.pure_wonder_hoe": "Pure Wonder Hoe",

  "item.wonderdimension.wonder_helmet": "Wonder Helmet",
  "item.wonderdimension.wonder_chestplate": "Wonder Chestplate",
  "item.wonderdimension.wonder_leggings": "Wonder Leggings",
  "item.wonderdimension.wonder_boots": "Wonder Boots",

  "message.wonderdimension.portal_key_fragment": "Please create a portal key using this",
  "message.wonderdimension.siege": "There is a village siege",

  "creativetab.wonderdimension.wonder_tab": "Wonder Tab"
}

src/main/resources/assets/wonderdimension/lang/en_us.json (diff)
@@ -2,6 +2,7 @@
   "item.wonderdimension.wonder_gem": "Wonder Gem",
   "item.wonderdimension.impure_wonder_gem": "Impure Wonder Gem",
   "item.wonderdimension.portal_key_fragment": "Portal Key Fragment",
+  "item.wonderdimension.pure_wonder_gem": "Pure Wonder Gem",
 
   "block.wonderdimension.wonder_block": "Wonder Block",
   "block.wonderdimension.wonder_ore": "Wonder Ore",
@@ -21,6 +22,12 @@
   "item.wonderdimension.wonder_shovel": "Wonder Shovel",
   "item.wonderdimension.wonder_pickaxe": "Wonder Pickaxe",
   "item.wonderdimension.wonder_hoe": "Wonder Hoe",
+
+  "item.wonderdimension.pure_wonder_sword": "Pure Wonder Sword",
+  "item.wonderdimension.pure_wonder_axe": "Pure Wonder Axe",
+  "item.wonderdimension.pure_wonder_shovel": "Pure Wonder Shovel",
+  "item.wonderdimension.pure_wonder_pickaxe": "Pure Wonder Pickaxe",
+  "item.wonderdimension.pure_wonder_hoe": "Pure Wonder Hoe",
 
   "item.wonderdimension.wonder_helmet": "Wonder Helmet",
   "item.wonderdimension.wonder_chestplate": "Wonder Chestplate",
