src/main/resources/assets/wonderdimension/lang/fr_fr.json (before)
{
  "item.wonderdimension.wonder_gem": "Gemme Merveilleuse",
  "item.wonderdimension.impure_wonder_gem": "Gemme Merveilleuse Impure",
  "item.wonderdimension.portal_key_fragment": "Fragment de clé de Portail",

  "block.wonderdimension.wonder_block": "Bloc Merveille",
  "block.wonderdimension.wonder_ore": "Minerai Merveilleux",

  "block.wonderdimension.wonder_button": "Bouton Merveille",
  "block.wonderdimension.wonder_door": "Porte des Merveilles",
  "block.wonderdimension.wonder_fence": "Clôture des Merveilles",
  "block.wonderdimension.wonder_fence_gate": "Porte de Clôture Wonder",
  "block.wonderdimension.wonder_pressure_plate": "Plaque de Pression Wonder",
  "block.wonderdimension.wonder_slab": "Dalle Merveille",
  "block.wonderdimension.wonder_stairs": "Escaliers Merveilleux",
  "block.wonderdimension.wonder_trap_door": "Porte Piège à Merveille",
  "block.wonderdimension.wonder_wall": "Mur des Merveilles",


  "item.wonderdimension.wonder_sword": "Épée Merveilleuse",
  "item.wonderdimension.wonder_axe": "Hache Merveilleuse",
  "item.wonderdimension.wonder_shovel": "Pelle à Merveille",
  "item.wonderdimension.wonder_pickaxe": "Pioche Merveilleuse",
  "item.wonderdimension.wonder_hoe": "Merveilleuse Houe",

  "item.wonderdimension.wonder_helmet": "Casque de Merveille",
  "item.wonderdimension.wonder_chestplate": "Plastron des Merveilles",
  "item.wonderdimension.wonder_leggings": "Merveille Legging",
  "item.wonderdimension.wonder_boots": "Bottes de Merveille",

  "message.wonderdimension.portal_key_fragment": "Veuillez créer une clé de portail en utilisant ceci",
  "message.wonderdimension.siege": "Il y a un siège de village",

  "creativetab.wonderdimension.wonder_tab": "Onglet Merveille"
}

src/main/resources/assets/wonderdimension/lang/fr_fr.json (after)
{
  "item.wonderdimension.wonder_gem": "Gemme Merveilleuse",
  "item.wonderdimension.impure_wonder_gem": "Gemme Merveilleuse Impure",
  "item.wonderdimension.portal_key_fragment": "Fragment de clé de Portail",
  "item.wonderdimension.pure_wonder_gem": "Gemme Pure Merveille",

  "block.wonderdimension.wonder_block": "Bloc Merveille",
  "block.wonderdimension.wonder_ore": "Minerai Merveilleux",

  "block.wonderdimension.wonder_button": "Bouton Merveille",
  "block.wonderdimension.wonder_door": "Porte des Merveilles",
  "block.wonderdimension.wonder_fence": "Clôture des Merveilles",
  "block.wonderdimension.wonder_fence_gate": "Porte de Clôture Wonder",
  "block.wonderdimension.wonder_pressure_plate": "Plaque de Pression Wonder",
  "block.wonderdimension.wonder_slab": "Dalle Merveille",
  "block.wonderdimension.wonder_stairs": "Escaliers Merveilleux",
  "block.wonderdimension.wonder_trap_door": "Porte Piège à Merveille",
  "block.wonderdimension.wonder_wall": "Mur des Merveilles",

  "item.wonderdimension.wonder_sword": "Épée Merveilleuse",
  "item.wonderdimension.wonder_axe": "Hache Merveilleuse",
  "item.wonderdimension.wonder_shovel": "Pelle à Merveille",
  "item.wonderdimension.wonder_pickaxe": "Pioche Merveilleuse",
  "item.wonderdimension.wonder_hoe": "Merveilleuse Houe",

  "item.wonderdimension.pure_wonder_sword": "Épée Pure Merveille",
  "item.wonderdimension.pure_wonder_axe": "Hache des Merveilles Pures",
  "item.wonderdimension.pure_wonder_shovel": "Pelle Pure Merveille",
  "item.wonderdimension.pure_wonder_pickaxe": "Pioche Pure Merveille",
  "item.wonderdimension.pure_wonder_hoe": "Pure Merveille Houe",

  "item.wonderdimension.wonder_helmet": "Casque de Merveille",
  "item.wonderdimension.wonder_chestplate": "Plastron des Merveilles",
  "item.wonderdimension.wonder_leggings": "Merveille Legging",
  "item.wonderdimension.wonder_boots": "Bottes de Merveille",

  "message.wonderdimension.portal_key_fragment": "Veuillez créer une clé de portail en utilisant ceci",
  "message.wonderdimension.siege": "Il y a un siège de village",

  "creativetab.wonderdimension.wonder_tab": "Onglet Merveille"
}

src/main/resources/assets/wonderdimension/lang/fr_fr.json (diff)
@@ -2,6 +2,7 @@
   "item.wonderdimension.wonder_gem": "Gemme Merveilleuse",
   "item.wonderdimension.impure_wonder_gem": "Gemme Merveilleuse Impure",
   "item.wonderdimension.portal_key_fragment": "Fragment de clé de Portail",
+  "item.wonderdimension.pure_wonder_gem": "Gemme Pure Merveille",
 
   "block.wonderdimension.wonder_block": "Bloc Merveille",
   "block.wonderdimension.wonder_ore": "Minerai Merveilleux",
@@ -16,12 +17,17 @@
   "block.wonderdimension.wonder_trap_door": "Porte Piège à Merveille",
   "block.wonderdimension.wonder_wall": "Mur des Merveilles",
 
-
   "item.wonderdimension.wonder_sword": "Épée Merveilleuse",
   "item.wonderdimension.wonder_axe": "Hache Merveilleuse",
   "item.wonderdimension.wonder_shovel": "Pelle à Merveille",
   "item.wonderdimension.wonder_pickaxe": "Pioche Merveilleuse",
   "item.wonderdimension.wonder_hoe": "Merveilleuse Houe",
+
+  "item.wonderdimension.pure_wonder_sword": "Épée Pure Merveille",
+  "item.wonderdimension.pure_wonder_axe": "Hache des Merveilles Pures",
+  "item.wonderdimension.pure_wonder_shovel": "Pelle Pure Merveille",
+  "item.wonderdimension.pure_wonder_pickaxe": "Pioche Pure Merveille",
+  "item.wonderdimension.pure_wonder_hoe": "Pure Merveille Houe",
 
   "item.wonderdimension.wonder_helmet": "Casque de Merveille",
   "item.wonderdimension.wonder_chestplate": "Plastron des Merveilles",
